{
  "name": "de-zhou-game-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --test src/poker.test.js src/roomManager.test.js"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
